.card {
  display: flex;
  flex-direction: column;
  width: 100%;

  @media (min-width: $tablet-width) {
    flex-direction: row;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-rows: max-content;
  }
}

.card__image {
  width: 260px;
  height: 195px;

  @media (min-width: $tablet-width) {
    width: 334px;
    height: 334px;
  }

  @media (min-width: $desktop-width) {
    width: 316px;
    height: 462px;
  }
}

.card__description {
  display: flex;
  flex-direction: column;
  border: 1px solid #ececec;
  padding: 26px 28px;
  box-sizing: border-box;

  @media (min-width: $tablet-width) {
    width: 334px;
    padding-left: 33px;
  }

  @media (min-width: $tablet-width) {
    width: 316px;
    padding-left: 33px;
  }
}

.card__title {
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  color: $dark-color-text;
  padding: 0;
  margin: 0;
  margin-bottom: 8px;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 24px;
  }
}

.card__specifications {
  display: block;
  font-size: 13px;
  line-height: 30px;
  padding: 0;
  margin: 0;
  margin-bottom: 16px;

  @media (min-width: $tablet-width) {
    font-size: 15px;
    line-height: 30px;
  }
}

.card__price {
  position: relative;
  font-weight: bold;
  font-size: 15px;
  line-height: 24px;
  color: $dark-color-text;
  border-top: 1px solid #ececec;
  padding: 0;
  padding-top: 24px;
  margin: 0;

  @media (min-width: $tablet-width) {
    font-size: 17px;
    line-height: 24px;
    margin-bottom: 0;
    margin-top: auto;
  }
}

.card__price::after {
  content: "";
  position: absolute;
  right: -2px;
  width: 20px;
  height: 19px;
  background-image: url("../img/icon-cart.svg");
  background-repeat: no-repeat;

  @media (min-width: $tablet-width) {
    right: 5px;
  }
}
