.description-list {
  display: grid;
  width: 260px;
  grid-template-columns: max-content auto;
  border-collapse: collapse;
  box-sizing: border-box;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 20px;

  @media (min-width: $tablet-width) {
    width: 292px;
  }
}

.description-list__term {
  grid-column-start: 1;
  padding-top: 9px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ececec;
}

.description-list__definition {
  grid-column-start: 2;
  border-bottom: 1px solid #ececec;
  margin: 0;
  padding-top: 9px;
  padding-left: 30px;
  padding-bottom: 10px;
}
