.modal-cart {
  position: fixed;
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 10;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.9);
}

.modal-cart__form-container {
  z-index: 100;
  opacity: 1;
  width: 320px;
  background-color: #ffffff;
  border: 1px solid #c6c6c6;
  box-shadow: 0 5px 10px rgba(0, 1, 1, 0.25);

  @media (min-width: $tablet-width) {
    width: 566px;
  }
}

.modal-cart__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 320px;
  padding-top: 29px;
  padding-right: 30px;
  padding-bottom: 46px;
  padding-left: 30px;
  box-sizing: border-box;

  @media (min-width: $tablet-width) {
    width: 566px;
    padding-top: 37px;
    padding-bottom: 46px;
  }
}

.modal-cart__title {
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
  color: $dark-color-text;
  padding: 0;
  margin: 0;
  margin-bottom: 14px;

  @media (min-width: $tablet-width) {
    font-size: 30px;
    line-height: 57px;
    margin-bottom: 11px;
  }
}

.modal-cart__text {
  font-size: 15px;
  line-height: 30px;
  margin-bottom: 21px;

  @media (min-width: $tablet-width) {
    font-size: 17px;
    margin-bottom: 20px;
  }
}

.modal-cart__list {
  display: grid;
  width: 260px;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 7px;
  list-style: none;
  padding: 0;
  margin: 0;
  margin-bottom: 31px;

  @media (min-width: $tablet-width) {
    width: 350px;
  }
}

.modal-cart__label {
  display: inline-block;
  font-size: 17px;
  line-height: 16px;
  font-weight: bold;
  width: 100%;
  height: 100%;
  padding-top: 18px;
  padding-bottom: 18px;
  text-transform: uppercase;
  text-align: center;
  border: 2px solid rgba(68, 68, 68, 0.1);
  box-sizing: border-box;
  user-select: none;
  cursor: pointer;
}

.modal-cart__input[type="radio"]:checked + .modal-cart__label {
  border: 2px solid $decoration-color;
}

.modal-cart__label:hover,
.modal-cart__label:focus {
  border: 2px solid rgba(68, 68, 68, 0.3);
}

.modal-cart__button {
  width: 260px;
  padding: 18px 68px;
  border: none;
  background-color: $decoration-color;
  cursor: pointer;

  @media (min-width: $tablet-width) {
    width: 350px;
  }
}

.modal-cart__button:hover,
.modal-cart__button:focus {
  opacity: 0.8;
}

.modal-cart__button:active {
  opacity: 0.4;
}

.modal-cart__button-text {
  font-family: "Open Sans", "Arial", sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 17px;
  line-height: 16px;
  color: #ffffff;
}

.modal-cart--show {
  display: flex;
}
